QTINFRA_ENVIRONMENT=dev
QTINFRA_APP_NAME=qtinfra-development
QTINFRA_DEBUG=true
QTINFRA_LOG_LEVEL=DEBUG
QTINFRA_HOST=127.0.0.1
QTINFRA_PORT=8000
QTINFRA_RELOAD=true

QTINFRA_DATABASE__TYPE=sqlite
QTINFRA_DATABASE__NAME=qtinfra_dev
QTINFRA_DATABASE__HOST=localhost
QTINFRA_DATABASE__PORT=5432

QTINFRA_REDIS__HOST=localhost
QTINFRA_REDIS__PORT=6379
QTINFRA_REDIS__DB=0

QTINFRA_SECURITY__SSL_REQUIRED=false
QTINFRA_SECURITY__JWT_EXPIRE_MINUTES=60
QTINFRA_SECURITY__MAX_LOGIN_ATTEMPTS=10

QTINFRA_OBSERVABILITY__ENABLED=true
QTINFRA_OBSERVABILITY__TRACE_SAMPLING_RATE=1.0
QTINFRA_OBSERVABILITY__PROMETHEUS_PORT=9090

QTINFRA_PERFORMANCE__API_RATE_LIMIT=10000
QTINFRA_PERFORMANCE__CACHE_ENABLED=true
QTINFRA_PERFORMANCE__WORKER_PROCESSES=1

QTINFRA_FEATURE_FLAGS__ENABLE_AUTHENTICATION=true
QTINFRA_FEATURE_FLAGS__ENABLE_MONITORING=true
QTINFRA_FEATURE_FLAGS__ENABLE_REAL_TIME_SYNC=true
QTINFRA_FEATURE_FLAGS__ENABLE_ADVANCED_ANALYTICS=true